MONGODB_URL="mongodb+srv://fitness:k9bonTDeYiwa6fu8@fitness.zu9rf.mongodb.net/TrackFlow"

# Port
PORT=8001

#JWT Token

PRIVATE_KEY='$2b$08$U5WB0Vne2Y9o1003poGHJzq'

JWT_ISSUER='xxxx.com'

JWT_EXPIRES=259200

JWT_AUDIENCE='dev.xxxx.com'

JWT_SUBJECT='identifier'

JWT_SECRET='eyJraWQiOiI5Mj1OGItODEyNy01NDdkYTZiOGVkMWYiLCJhbGciOiJSUzI1NiJ3ViIjogIjEyMzQ1Njc4OTAiLA0KICAibmFtZSI6ICJQYW5rYWogWWFkYXYiLA0KICAiaWF0IjogMTUxNjIzOTAyMg0KfQTRcShP6bLm4gHKWBPtvt7IcgllR_aJ5AmkS1skBOlYPIlSg-btrJ60-lA5Q5gbJfnhIG8QOkfQRRFtT4RKSQiqJLR8XdDYrTnO2Q84c9Mz9kRtMsc-esarYrwDXDT6bA4OBBWIohr43V_JSMElPW_fkt2IYjaF7m7ITNObVTJKCfgiEWeIWFzCMWEydQCAsZNIflNjFT6qJBGYj49RjxgG_LKgIP7Bd3Kd2YofYcPHZIVG5LhMbkYzGXrkuAnnXUVGFpF5TpIOCQlp_cVrUnWG9u8V939E59a76wV0LwbhLpuyC-WHAsg4ZFooJt55aVsqBCp6n-docZ9_YXzzlCtw'


#base URL 

BASE_URL="http://localhost:8001/uploads"




